Chpt 2 - Revision Quiz 1
8
Q1  (More than one correct)
The position to term rule is 2n<sup>2</sup> - 1. Which of these numbers are one of the first four terms of this sequence?
90
-1,3,1,7,5,17,31,33
0,0,1,1,0,1,1,0
Q2
The position to term rule is 2n<sup>2</sup> - 1. Which of these numbers is the 30<sup>th</sup> term of this sequence?
60
1799,59,60,1800
1,0,0,0
Q3
Here is a sequence : -26, -23, -20, -17 ... Choose the most appropriate option describing this sequence.
60
Linear(Beacuse the numbers are increasing),Non-Linear(Beacuse the difference is constant),Non-Linear(Beacuse the numbers are all negative),Linear(Beacuse the difference is constant)
0,0,0,1
Q4
The ninth term of a sequence is -25, and the term to term rule is <i>subtract -3</i>.Find the fourth term of this sequence.
75
-40,-37,-13,-10
0,0,0,1
Q5
The sixth term of a sequence is 486, and the term to term rule is <i>multiply by -3</i>.Find the third term of this sequence.Is this sequence linear?
90
-13122(No),-18(Yes),18(Yes),-18(No),-13122(Yes),18(No)
0,0,0,1,0,0
Q6
Work out an expression for the n<sup>th</sup> term of this sequence: -25, -23, -21, -19 ...
90
n+27,2n-27,-27+n,-25+2n
0,1,0,0
Q7
Work out an expression for the n<sup>th</sup> term of this sequence: 2, 5, 10, 17, 26 ...
90
3n+2,3n-1,(2 raised to n) + 1,None of these
0,0,0,1
Q8
Work out an expression for the n<sup>th</sup> term of this sequence: 1, 3, 9, 27 ...
75
3 raised to (n-1),3n,3 raised to n,None of these
1,0,0,0